{
  "name": "io-dev-api-server",
  "pretty_name": "IO App - dev server",
  "description": "A mock server to help io-app development https://io.italia.it/",
  "version": "1.0.0",
  "main": "app.js",
  "api_backend_specs": "https://raw.githubusercontent.com/pagopa/io-backend/v10.13.0-RELEASE/api_backend.yaml",
  "api_public_specs": "https://raw.githubusercontent.com/pagopa/io-backend/v10.13.0-RELEASE/api_public.yaml",
  "api_bonus_vacanze": "https://raw.githubusercontent.com/pagopa/io-backend/v10.13.0-RELEASE/api_bonus.yaml",
  "api_cgn": "https://raw.githubusercontent.com/pagopa/io-backend/v10.13.0-RELEASE/api_cgn.yaml",
  "api_cgn_merchants": "https://raw.githubusercontent.com/pagopa/io-backend/v10.13.0-RELEASE/api_cgn_operator_search.yaml",
  "api_cgn_geo": "https://raw.githubusercontent.com/pagopa/io-backend/here_geoapi_integration/api_geo.yaml",
  "content_specs": "https://raw.githubusercontent.com/pagopa/io-services-metadata/1.0.25/definitions.yml",
  "api_pagopa_walletv2": "https://raw.githubusercontent.com/pagopa/io-services-metadata/1.0.25/bonus/specs/bpd/pm/walletv2.json",
  "api_pagopa": "https://raw.githubusercontent.com/pagopa/io-app/master/assets/paymentManager/spec.json",
  "pagopa_cobadge_configuration": "https://raw.githubusercontent.com/pagopa/io-services-metadata/1.0.25/pagopa/cobadge/abi_definitions.yml",
  "pagopa_privative_configuration": "https://raw.githubusercontent.com/pagopa/io-services-metadata/1.0.25/pagopa/privative/definitions.yml",
  "api_bpd_citizen": "https://raw.githubusercontent.com/pagopa/io-services-metadata/1.0.25/bonus/specs/bpd/citizen.json",
  "api_bpd_citizen_v2": "https://raw.githubusercontent.com/pagopa/io-services-metadata/1.0.25/bonus/specs/bpd/citizen_v2.json",
  "api_bpd_payment": "https://raw.githubusercontent.com/pagopa/io-services-metadata/1.0.25/bonus/specs/bpd/payment.json",
  "api_bpd_award": "https://raw.githubusercontent.com/pagopa/io-services-metadata/1.0.25/bonus/specs/bpd/award.json",
  "api_bpd_winning_transactions": "https://raw.githubusercontent.com/pagopa/io-services-metadata/1.0.25/bonus/specs/bpd/winning_transactions.json",
  "api_bpd_winning_transactions_v2": "https://raw.githubusercontent.com/pagopa/io-services-metadata/1.0.25/bonus/specs/bpd/winning_transactions_v2.json",
  "api_eu_covid_cert": "https://raw.githubusercontent.com/pagopa/io-backend/v10.13.0-RELEASE/api_eucovidcert.yaml",
  "api_sicilia_vola": "assets/SiciliaVola.yml",
  "api_cdc": "https://raw.githubusercontent.com/pagopa/io-app/master/assets/CdcSwagger.yml",
  "api_fci": "https://raw.githubusercontent.com/pagopa/io-backend/v12.3.1-RELEASE/api_io_sign.yaml",
  "api_pn": "https://raw.githubusercontent.com/pagopa/io-backend/v10.13.0-RELEASE/api_pn.yaml",
  "api_idpay": "https://raw.githubusercontent.com/pagopa/cstar-infrastructure/v2.99.0/src/domains/idpay-app/api/idpay_appio_full/openapi.appio.full.yml",
  "author": "Matteo Boschi",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon",
    "test": "jest",
    "test-watch": "jest --watch",
    "test:ci": "jest --ci --maxWorkers=2 --silent",
    "test:dev": "jest --detectOpenHandles --coverage=false",
    "lint": "eslint . -c .eslintrc.js --ext .ts,.tsx",
    "lint-autofix": "eslint . -c .eslintrc.js --ext .ts,.tsx --fix",
    "start": "ts-node src/start.ts",
    "prettify": "prettier --write \"src/**/*.ts*\"",
    "prettier:check": "prettier --check \"src/**/*.(ts|tsx)\"",
    "tsc:noemit": "tsc --noEmit",
    "generate:models": "rimraf generated && rimraf generated/definitions/backend && mkdir -p generated/definitions/backend && gen-api-models --api-spec $npm_package_api_public_specs --out-dir generated/definitions/backend && gen-api-models --api-spec $npm_package_api_backend_specs --out-dir ./generated/definitions/backend --no-strict",
    "generate:content-definitions": "rimraf generated/definitions/content && mkdir -p generated/definitions/content && gen-api-models --api-spec $npm_package_content_specs --out-dir ./generated/definitions/content",
    "generate:pagopa-cobadge-configuration-definitions": "rimraf generated/definitions/pagopa/cobadge/configuration && mkdir -p generated/definitions/pagopa/cobadge/configuration && gen-api-models --api-spec $npm_package_pagopa_cobadge_configuration --out-dir ./generated/definitions/pagopa/cobadge/configuration",
    "generate:pagopa-privative-configuration-definitions": "rimraf generated/definitions/pagopa/privative/configuration && mkdir -p generated/definitions/pagopa/privative/configuration && gen-api-models --api-spec $npm_package_pagopa_privative_configuration --out-dir ./generated/definitions/pagopa/privative/configuration",
    "generate:pagopa-walletv2-definitions": "rimraf generated/definitions/pagopa/walletv2 && mkdir -p generated/definitions/pagopa/walletv2 && gen-api-models --api-spec $npm_package_api_pagopa_walletv2 --out-dir ./generated/definitions/pagopa/walletv2",
    "generate:pagopa-api": "rimraf generated/definitions/pagopa && mkdir -p generated/definitions/pagopa && gen-api-models --api-spec $npm_package_api_pagopa --out-dir ./generated/definitions/pagopa",
    "generate:bonus-vacanze-definitions": "rimraf generated/definitions/bonus_vacanze && mkdir -p generated/definitions/bonus_vacanze && gen-api-models --api-spec $npm_package_api_bonus_vacanze --out-dir ./generated/definitions/bonus_vacanze ",
    "generate:cgn-definitions": "rimraf generated/definitions/cgn && mkdir -p generated/definitions/cgn && gen-api-models --api-spec $npm_package_api_cgn --out-dir ./generated/definitions/cgn ",
    "generate:cgn-merchants-definitions": "rimraf generated/definitions/cgn/merchants && mkdir -p generated/definitions/cgn/merchants && gen-api-models --api-spec $npm_package_api_cgn_merchants --out-dir ./generated/definitions/cgn/merchants ",
    "generate:cgn-geo-definitions": "rimraf generated/definitions/cgn/geo && mkdir -p generated/definitions/cgn/geo && gen-api-models --api-spec $npm_package_api_cgn_geo --out-dir ./generated/definitions/cgn/geo ",
    "generate:bpd-citizen": "rimraf generated/definitions/bpd/citizen && mkdir -p generated/definitions/bpd/citizen  && gen-api-models --api-spec $npm_package_api_bpd_citizen --out-dir ./generated/definitions/bpd/citizen --no-strict",
    "generate:bpd-citizen-v2": "rimraf generated/definitions/bpd/citizen-v2 && mkdir -p generated/definitions/bpd/citizen-v2  && gen-api-models --api-spec $npm_package_api_bpd_citizen_v2 --out-dir ./generated/definitions/bpd/citizen-v2 --no-strict",
    "generate:bpd-payment": "rimraf generated/definitions/bpd/payment && mkdir -p generated/definitions/bpd/payment  && gen-api-models --api-spec $npm_package_api_bpd_payment --out-dir ./generated/definitions/bpd/payment --no-strict",
    "generate:bpd-award": "rimraf generated/definitions/bpd/award && mkdir -p generated/definitions/bpd/award  && gen-api-models --api-spec $npm_package_api_bpd_award --out-dir ./generated/definitions/bpd/award --no-strict",
    "generate:bpd-winning-transactions": "rimraf generated/definitions/bpd/winning_transactions && mkdir -p generated/definitions/bpd/winning_transactions  && gen-api-models --api-spec $npm_package_api_bpd_winning_transactions --out-dir ./generated/definitions/bpd/winning_transactions --no-strict",
    "generate:bpd-winning-transactions-v2": "rimraf generated/definitions/bpd/winning_transactions/v2 && mkdir -p generated/definitions/bpd/winning_transactions/v2  && gen-api-models --api-spec $npm_package_api_bpd_winning_transactions_v2 --out-dir ./generated/definitions/bpd/winning_transactions/v2 --no-strict",
    "generate:eu-covid-cert-definitions": "rimraf generated/definitions/eu_covid_cert && mkdir -p generated/definitions/eu_covid_cert && gen-api-models --api-spec $npm_package_api_eu_covid_cert --out-dir ./generated/definitions/eu_covid_cert --no-strict",
    "generate:sicilia-vola-definitions": "rimraf generated/definitions/siciliaVola && mkdir -p generated/definitions/siciliaVola && gen-api-models --api-spec $npm_package_api_sicilia_vola --out-dir ./generated/definitions/siciliaVola --no-strict",
    "generate:cdc-definitions": "rimraf generated/definitions/cdc && mkdir -p generated/definitions/cdc  && gen-api-models --api-spec $npm_package_api_cdc --out-dir ./generated/definitions/cdc --no-strict",
    "generate:fci-definitions": "rimraf generated/definitions/fci && mkdir -p generated/definitions/fci  && gen-api-models --api-spec $npm_package_api_fci --out-dir ./generated/definitions/fci --no-strict",
    "generate:pn-definitions": "rimraf generated/definitions/pn && mkdir -p generated/definitions/pn && gen-api-models --api-spec $npm_package_api_pn --out-dir ./generated/definitions/pn --no-strict --request-types --response-decoders",
    "generate:idpay-definitions": "rimraf generated/definitions/idpay && mkdir -p generated/definitions/idpay  && gen-api-models --api-spec $npm_package_api_idpay --out-dir ./generated/definitions/idpay --no-strict",
    "generate:pagopa": "npm-run-all generate:pagopa-walletv2-definitions generate:pagopa-privative-configuration-definitions generate:pagopa-cobadge-configuration-definitions",
    "generate": "npm-run-all generate:*"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverage": true
  },
  "dependencies": {
    "@mattrglobal/http-signatures": "^4.0.1",
    "@pagopa/ts-commons": "^10.13.0",
    "body-parser": "^1.19.2",
    "chalk": "^4.1.1",
    "cli-ux": "^5.6.3",
    "compare-versions": "^6.0.0-rc.1",
    "crypto": "^1.0.1",
    "date-fns": "^2.27.0",
    "express": "^4.17.3",
    "figlet": "^1.5.2",
    "fp-ts": "^2.11.0",
    "io-ts": "^2.2.16",
    "jose": "^4.11.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sha256": "^0.2.0",
    "ts-pattern": "^3.3.4",
    "ulid": "^2.3.0",
    "xml2js": "^0.5.0"
  },
  "resolutions": {
    "xml2js": "^0.4.23",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@pagopa/openapi-codegen-ts": "^12.0.2",
    "@types/body-parser": "^1.19.2",
    "@types/date-fns": "^2.6.0",
    "@types/express": "^4.17.13",
    "@types/figlet": "^1.5.4",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.17",
    "@types/sha256": "^0.2.0",
    "@types/supertest": "^2.0.8",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-functional": "^5.0.8",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-sonarjs": "^0.19.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "prettier": "2.8.8",
    "supertest": "^6.2.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
