{
  "name": "io-dev-api-server",
  "pretty_name": "IO App - dev server",
  "description": "A mock server to help io-app development https://io.italia.it/",
  "version": "1.0.0",
  "main": "app.js",
  "api_backend_specs": "https://raw.githubusercontent.com/pagopa/io-backend/v7.20.1-RELEASE/api_backend.yaml",
  "api_public_specs": "https://raw.githubusercontent.com/pagopa/io-backend/v7.20.1-RELEASE/api_public.yaml",
  "api_bonus_vacanze": "https://raw.githubusercontent.com/pagopa/io-backend/v7.20.1-RELEASE/api_bonus.yaml",
  "api_cgn": "https://raw.githubusercontent.com/pagopa/io-backend/v7.20.1-RELEASE/api_cgn.yaml",
  "api_cgn_merchants": "https://raw.githubusercontent.com/pagopa/io-backend/cgn_operator_search_api_integration/api_cgn_operator_search.yaml",
  "api_cgn_geo": "https://raw.githubusercontent.com/pagopa/io-backend/here_geoapi_integration/api_geo.yaml",
  "content_specs": "https://raw.githubusercontent.com/pagopa/io-services-metadata/master/definitions.yml",
  "api_pagopa_walletv2": "https://raw.githubusercontent.com/pagopa/io-services-metadata/master/bonus/specs/bpd/pm/walletv2.json",
  "api_pagopa": "https://raw.githubusercontent.com/pagopa/io-services-metadata/master/pagopa/pm/spec.json",
  "pagopa_cobadge_configuration": "https://raw.githubusercontent.com/pagopa/io-services-metadata/master/pagopa/cobadge/abi_definitions.yml",
  "pagopa_privative_configuration": "https://raw.githubusercontent.com/pagopa/io-services-metadata/master/pagopa/privative/definitions.yml",
  "api_bpd_citizen": "https://raw.githubusercontent.com/pagopa/io-services-metadata/master/bonus/specs/bpd/citizen.json",
  "api_bpd_citizen_v2": "https://raw.githubusercontent.com/pagopa/io-services-metadata/master/bonus/specs/bpd/citizen_v2.json",
  "api_bpd_payment": "https://raw.githubusercontent.com/pagopa/io-services-metadata/master/bonus/specs/bpd/payment.json",
  "api_bpd_award": "https://raw.githubusercontent.com/pagopa/io-services-metadata/master/bonus/specs/bpd/award.json",
  "api_bpd_winning_transactions": "https://raw.githubusercontent.com/pagopa/io-services-metadata/master/bonus/specs/bpd/winning_transactions.json",
  "api_bpd_winning_transactions_v2": "https://raw.githubusercontent.com/pagopa/io-services-metadata/master/bonus/specs/bpd/winning_transactions_v2.json",
  "api_eu_covid_cert": "https://raw.githubusercontent.com/pagopa/io-backend/67bfd680f2485f735521467813cdd212bf2617fe/openapi/api_eucovidcert.yaml",
  "api_sicilia_vola": "assets/SiciliaVola.yml",
  "author": "Matteo Boschi",
  "license": "MIT",
  "private": false,
  "scripts": {
    "postinstall": "npm run generate:all",
    "dev": "nodemon",
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "tslint -p . -t verbose",
    "lint-autofix": "tslint -p . -t verbose --fix",
    "start": "ts-node src/start.ts",
    "prettify": "prettier --write \"src/**/*.ts*\"",
    "generate:models": "rimraf generated && rimraf generated/definitions/backend && mkdir -p generated/definitions/backend && gen-api-models --api-spec $npm_package_api_backend_specs --out-dir ./generated/definitions/backend && gen-api-models --api-spec $npm_package_api_public_specs --out-dir generated/definitions/backend",
    "generate:content-definitions": "rimraf generated/definitions/content && mkdir -p generated/definitions/content && gen-api-models --api-spec $npm_package_content_specs --out-dir ./generated/definitions/content",
    "generate:pagopa-cobadge-configuration-definitions": "rimraf generated/definitions/pagopa/cobadge/configuration && mkdir -p generated/definitions/pagopa/cobadge/configuration && gen-api-models --api-spec $npm_package_pagopa_cobadge_configuration --out-dir ./generated/definitions/pagopa/cobadge/configuration",
    "generate:pagopa-privative-configuration-definitions": "rimraf generated/definitions/pagopa/privative/configuration && mkdir -p generated/definitions/pagopa/privative/configuration && gen-api-models --api-spec $npm_package_pagopa_privative_configuration --out-dir ./generated/definitions/pagopa/privative/configuration",
    "generate:pagopa-walletv2-definitions": "rimraf generated/definitions/pagopa/walletv2 && mkdir -p generated/definitions/pagopa/walletv2 && gen-api-models --api-spec $npm_package_api_pagopa_walletv2 --out-dir ./generated/definitions/pagopa/walletv2",
    "generate:pagopa-api": "rimraf generated/definitions/pagopa && mkdir -p generated/definitions/pagopa && gen-api-models --api-spec $npm_package_api_pagopa --out-dir ./generated/definitions/pagopa",
    "generate:bonus-vacanze-definitions": "rimraf generated/definitions/bonus_vacanze && mkdir -p generated/definitions/bonus_vacanze && gen-api-models --api-spec $npm_package_api_bonus_vacanze --out-dir ./generated/definitions/bonus_vacanze ",
    "generate:cgn-definitions": "rimraf generated/definitions/cgn && mkdir -p generated/definitions/cgn && gen-api-models --api-spec $npm_package_api_cgn --out-dir ./generated/definitions/cgn ",
    "generate:cgn-merchants-definitions": "rimraf generated/definitions/cgn/merchants && mkdir -p generated/definitions/cgn/merchants && gen-api-models --api-spec $npm_package_api_cgn_merchants --out-dir ./generated/definitions/cgn/merchants ",
    "generate:cgn-geo-definitions": "rimraf generated/definitions/cgn/geo && mkdir -p generated/definitions/cgn/geo && gen-api-models --api-spec $npm_package_api_cgn_geo --out-dir ./generated/definitions/cgn/geo ",
    "generate:bpd-citizen": "rimraf generated/definitions/bpd/citizen && mkdir -p generated/definitions/bpd/citizen  && gen-api-models --api-spec $npm_package_api_bpd_citizen --out-dir ./generated/definitions/bpd/citizen --no-strict",
    "generate:bpd-citizen-v2": "rimraf generated/definitions/bpd/citizen-v2 && mkdir -p generated/definitions/bpd/citizen-v2  && gen-api-models --api-spec $npm_package_api_bpd_citizen_v2 --out-dir ./generated/definitions/bpd/citizen-v2 --no-strict",
    "generate:bpd-payment": "rimraf generated/definitions/bpd/payment && mkdir -p generated/definitions/bpd/payment  && gen-api-models --api-spec $npm_package_api_bpd_payment --out-dir ./generated/definitions/bpd/payment --no-strict",
    "generate:bpd-award": "rimraf generated/definitions/bpd/award && mkdir -p generated/definitions/bpd/award  && gen-api-models --api-spec $npm_package_api_bpd_award --out-dir ./generated/definitions/bpd/award --no-strict",
    "generate:bpd-winning-transactions": "rimraf generated/definitions/bpd/winning_transactions && mkdir -p generated/definitions/bpd/winning_transactions  && gen-api-models --api-spec $npm_package_api_bpd_winning_transactions --out-dir ./generated/definitions/bpd/winning_transactions --no-strict",
    "generate:bpd-winning-transactions-v2": "rimraf generated/definitions/bpd/winning_transactions/v2 && mkdir -p generated/definitions/bpd/winning_transactions/v2  && gen-api-models --api-spec $npm_package_api_bpd_winning_transactions_v2 --out-dir ./generated/definitions/bpd/winning_transactions/v2 --no-strict",
    "generate:eu-covid-cert-definitions": "rimraf generated/definitions/eu_covid_cert && mkdir -p generated/definitions/eu_covid_cert && gen-api-models --api-spec $npm_package_api_eu_covid_cert --out-dir ./generated/definitions/eu_covid_cert --no-strict",
    "generate:sicilia-vola-definitions": "rimraf generated/definitions/siciliaVola && mkdir -p generated/definitions/siciliaVola && gen-api-models --api-spec $npm_package_api_sicilia_vola --out-dir ./generated/definitions/siciliaVola --no-strict",
    "generate:all": "npm-run-all generate:models generate:content-definitions generate:pagopa-api generate:pagopa-cobadge-configuration-definitions generate:pagopa-privative-configuration-definitions generate:bonus-vacanze-definitions generate:bpd-citizen generate:bpd-citizen-v2 generate:pagopa-walletv2-definitions generate:bpd-payment generate:bpd-award generate:bpd-winning-transactions generate:bpd-winning-transactions-v2 generate:cgn-definitions generate:cgn-merchants-definitions generate:cgn-geo-definitions generate:eu-covid-cert-definitions generate:sicilia-vola-definitions"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverage": true
  },
  "dependencies": {
    "@pagopa/ts-commons": "^9.4.0",
    "@types/lodash": "^4.14.175",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cli-ux": "^5.6.3",
    "crypto": "^1.0.1",
    "date-fns": "^2.23.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "figlet": "^1.5.0",
    "italia-ts-commons": "^5.1.13",
    "italia-utils": "4.1.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sha256": "^0.2.0",
    "swagger-parser": "^8.0.4",
    "ts-node": "8.10.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/date-fns": "^2.6.0",
    "@types/express": "^4.17.2",
    "@types/faker": "^5.5.7",
    "@types/figlet": "^1.5.4",
    "@types/jest": "^24.0.25",
    "@types/morgan": "^1.9.3",
    "@types/node": "^12.12.18",
    "@types/prettier": "^1.19.0",
    "@types/sha256": "^0.2.0",
    "@types/supertest": "^2.0.8",
    "@types/swagger-parser": "^7.0.1",
    "italia-tslint-rules": "^1.1.3",
    "jest": "^24.9.0",
    "nodemon": "^2.0.12",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "ts-loader": "^9.2.4",
    "ts-node": "8.10.2",
    "tslint": "^5.20.1",
    "typescript": "^4.1.0"
  }
}
